# pk-sim

./: .gitignore  README.md
SimApi/: SimApi.sln
SimApi.Identity/: SimApi.Identity.sln
SimApi.Identity/SimApi.Base/: SimApi.Base.csproj
SimApi.Identity/SimApi.Data/: SimApi.Data.csproj
SimApi.Identity/SimApi.Identity/: Program.cs  SimApi.Identity.csproj  Startup.cs  appsettings.json  commands.txt
SimApi.Identity/SimApi.Identity/Controllers/: AccountController.cs  AuthenticationController.cs  TransactionController.cs  UserController.cs
SimApi.Identity/SimApi.Identity/Extension/: CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
SimApi.Identity/SimApi.Identity/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
SimApi.Identity/SimApi.Identity/Properties/: launchSettings.json
SimApi.Identity/SimApi.Operation/: SimApi.Operation.csproj
SimApi.Identity/SimApi.Operation/Account/: AccountService.cs  IAccountService.cs
SimApi.Identity/SimApi.Operation/Base/: BaseService.cs  IBaseService.cs
SimApi.Identity/SimApi.Operation/Identity/: AuthenticationService.cs  IAuthenticationService.cs  IIdentityUserService.cs  IdentityUserService.cs
SimApi.Identity/SimApi.Operation/Transaction/: ITransactionService.cs  TransactionService.cs
SimApi.Identity/SimApi.Operation/User/: IUserService.cs  UserService.cs
SimApi.Identity/SimApi.Schema/: SimApi.Schema.csproj
SimApi/SimApi/: Filters.cs  Program.cs  SimApi.Service.csproj  Startup.cs  appsettings.json  commands.txt
SimApi/SimApi.Base/: SimApi.Base.csproj
SimApi/SimApi.Base/Attribute/: EnableMiddlewareLoggerAttribute.cs  ResponseGuidAttribute.cs  ResponseHeaderAttribute.cs
SimApi/SimApi.Base/BaseModels/: BaseModel.cs
SimApi/SimApi.Base/Cron/: RecurringCrons.cs
SimApi/SimApi.Base/Jwt/: JwtConfig.cs
SimApi/SimApi.Base/LogType/: LogType.cs
SimApi/SimApi.Base/Model/: BaseModel.cs  BaseResponse.cs
SimApi/SimApi.Base/Notification/: MailInfo.cs  QueueName.cs
SimApi/SimApi.Base/Redis/: RedisHelper.cs  RedisKeys.cs
SimApi/SimApi.Base/Response/: Response.cs
SimApi/SimApi.Base/Role/: Role.cs
SimApi/SimApi.Base/Transaction/: TransactionCode.cs  TransactionDirection.cs
SimApi/SimApi.Base/Types/: ResponseCasheType.cs
SimApi/SimApi.Identity/: Dockerfile  Program.cs  SimApi.Identity.csproj  Startup.cs
SimApi/SimApi.Identity/Controllers/: UserController.cs
SimApi/SimApi.Identity/Properties/: launchSettings.json
SimApi/SimApi.Jobs/: Dockerfile  Program.cs  SimApi.Jobs.csproj  appsettings.json
SimApi/SimApi.Jobs/Controllers/: JobController.cs  JobsController.cs
SimApi/SimApi.Jobs/Jobs/: JobContinueJobWith.cs  JobFireAndForget.cs  JobRecurring.cs  JobSchedule.cs
SimApi/SimApi.Jobs/Properties/: launchSettings.json
SimApi/SimApi.WorkerService/: Dockerfile  LogWorker.cs  Program.cs  SimApi.WorkerService.csproj  Worker.cs
SimApi/SimApi.WorkerService/Properties/: launchSettings.json
SimApi/SimApi/Account/: AccountController.cs  DapperAccountController.cs
SimApi/SimApi/Controllers/: AttibuteTestController.cs  CasheController.cs  Category1Controller.cs  CategoryController.cs  Product1Controller.cs  ProductController.cs  UserController.cs  UserLogController.cs  UserLogsController.cs
SimApi/SimApi/Currency/: CurrencyController.cs
SimApi/SimApi/CustomService/: ScopedService.cs  SingletonService.cs  TransientService.cs
SimApi/SimApi/Customer/: CustomerController.cs
SimApi/SimApi/Filters/: Filters.cs
SimApi/SimApi/Jobs/: CronController.cs  CurrencyJobController.cs
SimApi/SimApi/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
SimApi/SimApi/Properties/: launchSettings.json
SimApi/SimApi/RestExtension/: CustomSwaggerExtension.cs  DIExtension.cs  DbContextExtension.cs  HangfireExtension.cs  JwtExtension.cs  MapperExtension.cs  RedisExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
SimApi/SimApi/Token/: TokenController.cs  TokenTestController.cs
SimApi/SimApi/Transaction/: TransactionController.cs  TransactionReportController.cs
SimpApi/: SimpApi.sln
TechaApiIdentityMvc/: TechaApiIdentityMvc.sln
TechaApiIdentityMvc/TechaApiIdentityMvc/: Program.cs  Startup.cs  TechaApiIdentityMvc.csproj  appsettings.json
TechaApiIdentityMvc/TechaApiIdentityMvc/Areas/Identity/: IdentityHostingStartup.cs
TechaApiIdentityMvc/TechaApiIdentityMvc/Areas/Identity/Pages/: _ViewImports.cshtml
TechaApiIdentityMvc/TechaApiIdentityMvc/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TechaApiIdentityMvc/TechaApiIdentityMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TechaApiIdentityMvc/TechaApiIdentityMvc/Controllers/: HomeController.cs
TechaApiIdentityMvc/TechaApiIdentityMvc/Data/: ApplicationDbContext.cs
TechaApiIdentityMvc/TechaApiIdentityMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200718200502_ChangeUserClass.cs  20200718200502_changeUserClass.Designer.cs  ApplicationDbContextModelSnapshot.cs
TechaApiIdentityMvc/TechaApiIdentityMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
TechaApiIdentityMvc/TechaApiIdentityMvc/Properties/: launchSettings.json
TechaApiIdentityMvc/TechaApiIdentityMvc/Views/: _ViewImports.cshtml
TechaApiIdentityMvc/TechaApiIdentityMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/WebApp/Pages/Shared/: _LoginPartial.cshtml
WebApp/WebApp/Properties/: launchSettings.json
WebApplication22/: WebApplication22.sln
(+174 files in other folders)
